[master76400]
#Master_7.6.400_iso guest_notes='Master #1' iso_path='motadata-master-1604-7.6.400.cf44558-new.iso'
Master_7.6.400_iso guest_notes='Master #1' iso_path='[datastore18_2] testisomaster/motadata-master-1604-7.6.400.cf44558-new.iso'

#[rpe]
#RPE_7.6.2_upgarde guest_notes='RPE #1' deploy_vCenter_vmtemplate='motadata_7.5.200_RPE_template'

#[datanode]
#Datanode_7.6.2_upgarde guest_notes='Datanode #1' deploy_vCenter_vmtemplate='motadata_7.5.200_datanode_templatre'

#[chipsmaster]
#Master_7.3.047_upgarde guest_notes='Master #1' deploy_vCenter_vmtemplate='Motadata_7.3.047_master_template'

#[chipsrpe]
#RPE_7.3.047_upgarde guest_notes='RPE #1' deploy_vCenter_vmtemplate='Motadata_7.3.047_RPE_template'

#[chipsdatanode]
#Datanode_7.3.047_upgarde guest_notes='Datanode #1' deploy_vCenter_vmtemplate='Motadata_7.3.047_datanode_template'
